In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dictionary_1={
    "Name":["Harpal","Vishal","Purvi","Kajal"],
    "Relation":["Self","Brother","Sister","Sister"],
    "Birth Date":[31,11,10,1],
    "Age":[19,17,18,25]
}

In [4]:
dictionary_1

{'Name': ['Harpal', 'Vishal', 'Purvi', 'Kajal'],
 'Relation': ['Self', 'Brother', 'Sister', 'Sister'],
 'Birth Date': [31, 11, 10, 1],
 'Age': [19, 17, 18, 25]}

In [5]:
df_1=pd.DataFrame(dictionary_1)

In [4]:
df_1

NameError: name 'df_1' is not defined

In [8]:
df_1.to_csv("Relatives.csv")

In [9]:
df_1.to_csv("Relative2.csv",index=[0,-1,-1,1])

In [10]:
df_1.describe()

       Birth Date        Age
count    4.000000   4.000000
mean    13.250000  19.750000
std     12.658989   3.593976
min      1.000000  17.000000
25%      7.750000  17.750000
50%     10.500000  18.500000
75%     16.000000  20.500000
max     31.000000  25.000000

In [11]:
rd=pd.read_csv("Relatives.csv")

In [12]:
rd

   Unnamed: 0    Name Relation  Birth Date  Age
0           0  Harpal     Self          31   19
1           1  Vishal  Brother          11   17
2           2   Purvi   Sister          10   18
3           3   Kajal   Sister           1   25

In [13]:
rd.head(2)

   Unnamed: 0    Name Relation  Birth Date  Age
0           0  Harpal     Self          31   19
1           1  Vishal  Brother          11   17

In [14]:
rd.tail(2)

   Unnamed: 0   Name Relation  Birth Date  Age
2           2  Purvi   Sister          10   18
3           3  Kajal   Sister           1   25

In [15]:
rd[0]

KeyError: 0

In [16]:
rd[0][0]

KeyError: 0

In [17]:
rd["Kajal"]

KeyError: 'Kajal'

In [1]:
45+5

50

In [19]:
rd

   Unnamed: 0    Name Relation  Birth Date  Age
0           0  Harpal     Self          31   19
1           1  Vishal  Brother          11   17
2           2   Purvi   Sister          10   18
3           3   Kajal   Sister           1   25

In [20]:
rd["Name"][3]

'Kajal'

In [21]:
rd

   Unnamed: 0    Name Relation  Birth Date  Age
0           0  Harpal     Self          31   19
1           1  Vishal  Brother          11   17
2           2   Purvi   Sister          10   18
3           3   Kajal   Sister           1   25

In [3]:
rd

NameError: name 'rd' is not defined

In [23]:
rd

   Unnamed: 0    Name Relation  Birth Date  Age
0           0  Harpal     Self          31   19
1           1  Vishal  Brother          11   17
2           2   Purvi   Sister          10   18
3           3   Kajal   Sister           1   25

In [24]:
rd

   Unnamed: 0    Name Relation  Birth Date  Age
0           0  Harpal     Self          31   19
1           1  Vishal  Brother          11   17
2           2   Purvi   Sister          10   18
3           3   Kajal   Sister           1   25

In [25]:
df

NameError: name 'df' is not defined

In [26]:
df_1

     Name Relation  Birth Date  Age
0  Harpal     Self          31   19
1  Vishal  Brother          11   17
2   Purvi   Sister          10   18
3   Kajal   Sister           1   25

In [27]:
rd["Name"]

0    Harpal
1    Vishal
2     Purvi
3     Kajal
Name: Name, dtype: object

In [28]:
rd["Name"][3]="Dear Sister"

C:\Users\Harpal\AppData\Local\Temp\ipykernel_41576\3556232156.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd["Name"][3]="Dear Sister"

In [29]:
rd

   Unnamed: 0         Name Relation  Birth Date  Age
0           0       Harpal     Self          31   19
1           1       Vishal  Brother          11   17
2           2        Purvi   Sister          10   18
3           3  Dear Sister   Sister           1   25

In [30]:
rd.index=["FP","SP","SP","SP"]

In [31]:
rd

    Unnamed: 0         Name Relation  Birth Date  Age
FP           0       Harpal     Self          31   19
SP           1       Vishal  Brother          11   17
SP           2        Purvi   Sister          10   18
SP           3  Dear Sister   Sister           1   25

In [32]:
rd["Relation"][0]="OWN WORLD"

C:\Users\Harpal\AppData\Local\Temp\ipykernel_41576\417674547.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd["Relation"][0]="OWN WORLD"

In [33]:
rd["Relation"][1]="Younger Brother"

C:\Users\Harpal\AppData\Local\Temp\ipykernel_41576\1768629194.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd["Relation"][1]="Younger Brother"

In [34]:
rd

    Unnamed: 0         Name         Relation  Birth Date  Age
FP           0       Harpal        OWN WORLD          31   19
SP           1       Vishal  Younger Brother          11   17
SP           2        Purvi           Sister          10   18
SP           3  Dear Sister           Sister           1   25

In [35]:
rd["Relation"][0]="Me"

C:\Users\Harpal\AppData\Local\Temp\ipykernel_41576\2243566851.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd["Relation"][0]="Me"

In [36]:
rd["Relation"][2]="Younger Sister"

C:\Users\Harpal\AppData\Local\Temp\ipykernel_41576\4062912502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd["Relation"][2]="Younger Sister"

In [37]:
rd["Relation"][3]="Elder Sister"

C:\Users\Harpal\AppData\Local\Temp\ipykernel_41576\740266225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd["Relation"][3]="Elder Sister"

In [38]:
rd

    Unnamed: 0         Name         Relation  Birth Date  Age
FP           0       Harpal               Me          31   19
SP           1       Vishal  Younger Brother          11   17
SP           2        Purvi   Younger Sister          10   18
SP           3  Dear Sister     Elder Sister           1   25

In [39]:
rd["Name"][3]="Kajal"

C:\Users\Harpal\AppData\Local\Temp\ipykernel_41576\1752961241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd["Name"][3]="Kajal"

In [40]:
rd

    Unnamed: 0    Name         Relation  Birth Date  Age
FP           0  Harpal               Me          31   19
SP           1  Vishal  Younger Brother          11   17
SP           2   Purvi   Younger Sister          10   18
SP           3   Kajal     Elder Sister           1   25

In [41]:
ser=pd.Series(np.random.rand(35))

In [42]:
ser

0     0.892547
1     0.953028
2     0.919545
3     0.168799
4     0.810946
5     0.862600
6     0.675952
7     0.491886
8     0.483056
9     0.396726
10    0.012487
11    0.523986
12    0.604272
13    0.422109
14    0.101288
15    0.885576
16    0.985634
17    0.139524
18    0.764389
19    0.360583
20    0.667805
21    0.168069
22    0.725155
23    0.335719
24    0.805462
25    0.939796
26    0.899624
27    0.307024
28    0.596226
29    0.437942
30    0.994537
31    0.789010
32    0.324367
33    0.013938
34    0.293318
dtype: float64

In [43]:
df_2=pd.DataFrame(np.random.rand(10,10))

In [6]:
df_2

NameError: name 'df_2' is not defined

In [45]:
df_2[0][5]=1000

In [46]:
df_2

,0,1,2,3,4,5,6,7,8,9
0,0.885467,0.742069,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.465400,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.000000,0.691940,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.680330,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [47]:
df_2

,0,1,2,3,4,5,6,7,8,9
0,0.885467,0.742069,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.465400,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.000000,0.691940,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.680330,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [48]:
df_3=df_2

In [49]:
df_3

,0,1,2,3,4,5,6,7,8,9
0,0.885467,0.742069,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.465400,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.000000,0.691940,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.680330,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [50]:
df_3[0][0]=1

In [51]:
df_3

,0,1,2,3,4,5,6,7,8,9
0,1.000000,0.742069,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.465400,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.000000,0.691940,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.680330,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [52]:
df_2

,0,1,2,3,4,5,6,7,8,9
0,1.000000,0.742069,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.465400,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.000000,0.691940,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.680330,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [53]:
df_4=df_2.copy()

In [54]:
df_4

,0,1,2,3,4,5,6,7,8,9
0,1.000000,0.742069,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.465400,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.000000,0.691940,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.680330,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [55]:
df_4[0][0]="Harpal"

In [56]:
df_2

,0,1,2,3,4,5,6,7,8,9
0,1.000000,0.742069,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.465400,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.000000,0.691940,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.680330,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [57]:
df_4

,0,1,2,3,4,5,6,7,8,9
0,Harpal,0.742069,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.465400,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.0,0.691940,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.68033,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [58]:
df_4.loc[0,1]="M"

In [59]:
df_4

,0,1,2,3,4,5,6,7,8,9
0,Harpal,M,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.4654,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.0,0.69194,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.68033,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [60]:
df_4.head(5)

,0,1,2,3,4,5,6,7,8,9
0,Harpal,M,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.4654,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178

In [61]:
df_4.tail(5)

,0,1,2,3,4,5,6,7,8,9
5,1000.0,0.69194,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.68033,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [62]:
df__4.columns=list("ABCD")

NameError: name 'df__4' is not defined

In [63]:
df_4.colums=list("ABCD")

C:\Users\Harpal\AppData\Local\Temp\ipykernel_41576\3948386115.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df_4.colums=list("ABCD")

In [64]:
df_4

,0,1,2,3,4,5,6,7,8,9
0,Harpal,M,0.090398,0.649705,0.269364,0.447526,0.823372,0.111203,0.870389,0.653674
1,0.545497,0.607713,0.714022,0.623336,0.973877,0.353200,0.546051,0.509163,0.297519,0.226719
2,0.841118,0.4654,0.405991,0.222406,0.099682,0.926401,0.591572,0.700438,0.440152,0.621208
3,0.927174,0.272466,0.797059,0.532476,0.807030,0.650757,0.093842,0.561638,0.372205,0.249838
4,0.461573,0.069297,0.418191,0.943946,0.608111,0.088252,0.234683,0.836059,0.389560,0.272178
5,1000.0,0.69194,0.599649,0.815156,0.648245,0.741637,0.229178,0.170040,0.411355,0.498813
6,0.652279,0.758522,0.381602,0.834646,0.947323,0.063216,0.920218,0.137523,0.844989,0.019050
7,0.918351,0.260629,0.378046,0.878921,0.712369,0.331737,0.315044,0.596301,0.077189,0.150884
8,0.68033,0.141178,0.340439,0.495138,0.065956,0.119306,0.454977,0.213971,0.916400,0.942934
9,0.389434,0.438743,0.148783,0.135457,0.652536,0.084038,0.865694,0.368624,0.173340,0.592524

In [1]:
df_4

NameError: name 'df_4' is not defined

In [2]:
df_2

NameError: name 'df_2' is not defined

In [3]:
df_2

NameError: name 'df_2' is not defined

In [4]:
df_3

NameError: name 'df_3' is not defined

In [5]:
df_3

NameError: name 'df_3' is not defined